# kernel

bsoft-account/: pom.xml
bsoft-api/: pom.xml
bsoft-attendance/: pom.xml
bsoft-common/: pom.xml
bsoft-common/src/main/java/com/bsoft/common/HYMessage/: HYMessage.java
bsoft-common/src/main/java/com/bsoft/common/annotation/: ManyTransaction.java
bsoft-common/src/main/java/com/bsoft/common/aop/: TransactionAop.java
bsoft-common/src/main/java/com/bsoft/common/condition/: HumanDicSelectQueryCnd.java  ModifyRecordQueryCnd.java  PublicDicSelectQueryCnd.java  SystemDicSelectQueryCnd.java
bsoft-common/src/main/java/com/bsoft/common/constant/: ProjectContractEnum.java
bsoft-common/src/main/java/com/bsoft/common/dao/primary/: ApiUserDao.java  AreaDicDao.java  CommunicationSubsidyDao.java  CompanyDao.java  CompanyViewDao.java  CostDicDao.java  HumanDicDao.java  KeyGeneratorDao.java  ModifyRecordDao.java  ModifyRecordViewDao.java  PrimaryKeyDao.java  PubKeyGeneratorDao.java  PublicDicDao.java  PublicWordsDao.java  PublicWordsViewDao.java  ServerDateDao.java  SystemDicDao.java
bsoft-common/src/main/java/com/bsoft/common/dao/second/: WordKeyGeneratorDao.java
bsoft-common/src/main/java/com/bsoft/common/dozer/: DateToDateDozerConverter.java  DateToSqlDateDozerConverter.java  GeneratorUtil.java  IGenerator.java  LocalDateToDateDozerConverter.java  LocalDateToLocalDateDozerConverter.java
bsoft-common/src/main/java/com/bsoft/common/dozer/config/: DozerMapperConfig.java
bsoft-common/src/main/java/com/bsoft/common/entity/primary/: ApiUserDO.java  AreaDicDO.java  CommunicationSubsidyDO.java  CompanyDO.java  CompanyViewDO.java  CostDicDO.java  DualDO.java  HumanDicDO.java  ImportResultDO.java  KeyGeneratorDO.java  ModifyRecordDO.java  ModifyRecordViewDO.java  PrimaryKeyDO.java  PubKeyGeneratorDO.java  PublicDicDO.java  PublicWordsDO.java  PublicWordsViewDO.java  SystemDicDO.java
bsoft-common/src/main/java/com/bsoft/common/entity/second/: WordKeyGeneratorDO.java
bsoft-common/src/main/java/com/bsoft/common/json/: FastJsonUtils.java  GsonUtils.java
bsoft-common/src/main/java/com/bsoft/common/key/: CostDicKey.java  HumanDicKey.java  KeyGenerator.java  PersonTransferConditionKey.java  PublicDicKey.java  WordKeyGenerator.java
bsoft-common/src/main/java/com/bsoft/common/loader/: HumanDicLoader.java  PublicDicLoader.java  SystemDicLoader.java
bsoft-common/src/main/java/com/bsoft/common/lock/: RedisLocker.java
bsoft-common/src/main/java/com/bsoft/common/manager/: ApiUserManager.java  AreaDicManager.java  CommunicationSubsidyManager.java  CompanyManager.java  CostDicManager.java  FileUploadTypeManager.java  FilerServerManager.java  HumanDicManager.java  KeyGeneratorManager.java  ModifyRecordManager.java  PrimaryKeyManager.java  PublicDicManager.java  PublicWordsManager.java  ServerDateManager.java  SystemDicManager.java  TimerTaskStartManager.java  WordKeyGeneratorManager.java
bsoft-common/src/main/java/com/bsoft/common/manager/impl/: ApiUserManagerImpl.java  AreaDicManagerImpl.java  CommunicationSubsidyManagerImpl.java  CompanyManagerImpl.java  CostDicManagerImpl.java  FileServerManagerImpl.java  FileUploadTypeManagerImpl.java  HumanDicManagerImpl.java  KeyGeneratorManagerImpl.java  ModifyRecordManagerImpl.java  PrimaryKeyManagerImpl.java  PublicDicManagerImpl.java  PublicWordsManagerImpl.java  ServerDateManagerImpl.java  SystemDicManagerImpl.java  TimerTaskStartManagerImpl.java  WordKeyGeneratorManagerImpl.java
bsoft-common/src/main/java/com/bsoft/common/nuonuo/: DESDZFP.java  HttpRequest.java
bsoft-common/src/main/java/com/bsoft/common/performance/: TimeConsumer.java
bsoft-common/src/main/java/com/bsoft/common/proxy/: CglibBean.java
bsoft-common/src/main/java/com/bsoft/common/redis/config/: RedisConfig.java
bsoft-common/src/main/java/com/bsoft/common/schoolMessage/: QidaSHA256.java  ResultJavaEntity.java  ResultJavaRegisterEntity.java
bsoft-common/src/main/java/com/bsoft/common/schoolMessage/Utils/: OKHttp2Utils.java  SyncDataJavaUtil.java
bsoft-common/src/main/java/com/bsoft/common/schoolMessage/manager/: SchoolDeptSyncManager.java  SchoolSyncUserJavaManager.java  SyncPositionJavaManager.java
bsoft-common/src/main/java/com/bsoft/common/serialization/: HessianSerializerUtil.java  KryoSerializer.java
bsoft-common/src/main/java/com/bsoft/common/service/impl/: ApiUserServiceImpl.java  AreaDicServiceImpl.java  CommunicationSubsidyServiceImpl.java  CompanyServiceImpl.java  CostDicServiceImpl.java  FileServerServiceImpl.java  HelpWordServiceImpl.java  HumanDicServiceImpl.java  ModifyRecordServiceImpl.java  PublicDicServiceImpl.java  PublicWordsServiceImpl.java  ServerDateServiceImpl.java  SystemDicServiceImpl.java
bsoft-common/src/main/java/com/bsoft/common/smscode/: SMSCodeManager.java
bsoft-common/src/main/java/com/bsoft/common/smscode/impl/: SMSCodeManagerImpl.java
bsoft-common/src/main/java/com/bsoft/common/spring/: SpringContextUtil.java
bsoft-common/src/main/java/com/bsoft/common/utils/: Base64.java  BeanCopyUtil.java  DateUtils.java  JSONUtils.java  PinyinUtil.java  QRCodeUtils.java  RandomCodeUtils.java  ResultUtils.java  URLDownloader.java  WaterMarkUtils.java
bsoft-common/src/main/java/com/bsoft/common/validate/: ValidateUtil.java
bsoft-common/src/main/java/com/bsoft/common/value/: Table.java
bsoft-common/src/main/resources/dozer/: dozer-custom-convert.xml
bsoft-sales-report/: pom.xml
bsoft-sales-report/src/main/java/com/bsoft/sales/report/manager/: DynamicClueManager.java  DynamicContractManager.java  DynamicReviewManager.java  DynamicTenderManager.java  SalesDynamicManager.java
bsoft-sales-report/src/main/java/com/bsoft/sales/report/processor/: DynamicProcessor.java  SalesDynamicProcessor.java
bsoft-sales-report/src/main/java/com/bsoft/sales/report/timer/: SalesDynamicJob.java  SalesDynamicTimer.java
bsoft-starter/: Dockerfile  pom.xml
bsoft-starter/src/main/java/com/bsoft/: BsoftStarterApplication.java
bsoft-starter/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
(+2099 files in other folders)
