<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bsoft-parent</artifactId>
        <groupId>com.bsoft.kernel</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bsoft-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bsoft-sales-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bsoft.kernel</groupId>
            <artifactId>bsoft-contract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.kernel</groupId>
            <artifactId>bsoft-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.kernel</groupId>
            <artifactId>bsoft-clue</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.kernel</groupId>
            <artifactId>bsoft-tender</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.kernel</groupId>
            <artifactId>bsoft-dictionary</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.kernel</groupId>
            <artifactId>bsoft-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.kernel</groupId>
            <artifactId>bsoft-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>